# Pandas
```python
Pandas is a library which helps to create the following Data Structures

1)Series - 1D array of data

2)DataFrame - 2D array of data

3)Panel - Multiple Dimension array of data

## A) Series -


Series is the 1D Data Structure 

Different ways of Creating Series in pandas

1)Empty Series

2)Series With Array

3)Series With Lists

4)Series With Dictionary

# Different ways Of Creating Series

In [1]:
import pandas as pd

In [2]:
#Creating an Empty Series
s=pd.Series()
s

C:\Users\miraj\AppData\Local\Temp\ipykernel_6008\3152778933.py:2: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  s=pd.Series()

Series([], dtype: float64)

In [3]:
#Creating Series with list
l=[1,2,3,4,5]
s=pd.Series(l)
s

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [4]:
#we can also change the index of series by
l=[1,2,3,4,5]
s=pd.Series(l,index=['a','b','c','d','e'])
s

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [5]:
#Creating Series with Array(space seperated values in list is array)
import numpy as np
a=np.array([80,20,78])
s=pd.Series(a)
s

0    80
1    20
2    78
dtype: int32

In [6]:
#Creating Series with Dictionary
d={'name':'miraj','roll':10,'age':15}
s=pd.Series(d)
s

name    miraj
roll       10
age        15
dtype: object

##  B) DataFrame -



Data Frame is the 2D Data Structure (tabluar form)

Different ways of Creating Data Frame in pandas

1)By reading data from Excel File

2)By reading data from CSV File (comma seperated values)

3)BY using Dictionary

# Different Ways Of Creating Data Frame

In [7]:
import pandas as pd

In [8]:
#making data frame by reading excel
df=pd.read_excel(r"excel_df.xlsx")
df

    name  age  roll
0  miraj   10    76
1   apil   12    72
2  arbit   13    12
3  sabal   14     8

In [9]:
# making data frame by reading csv
df=pd.read_csv("new_data.csv")
df

   sn   name  age  address
0   1  miraj   12  kalanki
1   4  ayush   18  kalanki

In [10]:
# making data frame by using dictionary
dict = {'name':['miraj','sabal','sarita','rashmi','sabnam'],
        'roll':[1,2,3,4,5] ,'age':[13,34,32,54,32]     }

df=pd.DataFrame(dict)
df

     name  roll  age
0   miraj     1   13
1   sabal     2   34
2  sarita     3   32
3  rashmi     4   54
4  sabnam     5   32

# Important Attibutes for Series and Data Frame

index - series.index - returns all index values

array - series.array - returns all data values in pandas array (work only for series)

dtype - series.dtype - returns the datatype of the values (works only for series)

values - series.values - returns values of series in numpy array

shape - series.shape - returns the shape 

ndim - series.ndim - returns the dimension of the series

size - series.size - returns the size of the series

empty- series.empty - returns true if series is empty and false if series is not empty

In [11]:
import pandas as pd

In [12]:
s= pd.Series(['miraj','aman','apil','sabal'], index=['a','b','c','d'])
s

a    miraj
b     aman
c     apil
d    sabal
dtype: object

In [13]:
#using index attributes (returns all index values)
s.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [14]:
#using array attributes (returns all data in  pandas array)
s.array

<PandasArray>
['miraj', 'aman', 'apil', 'sabal']
Length: 4, dtype: object

In [15]:
#using dtype attributes (returns datatype of the values)
s.dtype

dtype('O')

In [16]:
#using values attributes (returns values of series in numpy array)
s.values

array(['miraj', 'aman', 'apil', 'sabal'], dtype=object)

In [17]:
#using shape attributes (for series shape 4 represents the 4 rows or total values)
s.shape

(4,)

In [18]:
#using shape attributes (returns the no of dimension)
s.ndim

1

In [19]:
#using size attributes (returns the size of series as same as shape)
s.size

4

In [20]:
#using empty attributes
s.empty

False

# Mathematical Operations in series

In [21]:
import pandas as pd

s1=pd.Series([1,2,3])
s2=pd.Series([2,3,4])

In [22]:
#add
s1+s2
#s1.add(s2)

0    3
1    5
2    7
dtype: int64

In [23]:
#substract
s1-s2

0   -1
1   -1
2   -1
dtype: int64

In [24]:
#multiply
s1*s2

0     2
1     6
2    12
dtype: int64

In [25]:
#division
s1/s2

0    0.500000
1    0.666667
2    0.750000
dtype: float64

In [26]:
#power
s1**s2

0     1
1     8
2    81
dtype: int64

In [27]:
#less than
s1<s2

0    True
1    True
2    True
dtype: bool

In [28]:
#greater than
s1>s2

0    False
1    False
2    False
dtype: bool

In [29]:
#equalto
s1==s2

0    False
1    False
2    False
dtype: bool

# Getting value from the series

In [30]:
import pandas as pd
s=pd.Series([1,3,4,6])
s

0    1
1    3
2    4
3    6
dtype: int64

In [31]:
#getting index 3 value
s[3]

6

In [32]:
#getting index 1 and 2 element
s[1:3]

1    3
2    4
dtype: int64

In [33]:
#we can also set index like this in series
s.index=['a','b','c','d']
s

a    1
b    3
c    4
d    6
dtype: int64

In [34]:
s['d']

6

#  IMP Functions, Accessing values, Slicing in data frame

In [35]:
import pandas as pd
df=pd.read_excel("example.xlsx")
df

              Name  Age  Roll  Salary            Address
0         John Doe   27   101   50000    123 Main Street
1       Jane Smith   32   102   65000     456 Elm Avenue
2    David Johnson   41   103   80000       789 Oak Lane
3   Sarah Williams   29   104   55000      321 Pine Road
4    Michael Brown   35   105   70000    654 Maple Drive
5      Emily Davis   24   106   45000   987 Cedar Street
6     James Wilson   38   107   75000    543 Birch Court
7  Jennifer Taylor   31   108   60000    876 Walnut Lane
8  Robert Anderson   26   109   48000  234 Spruce Avenue
9   Jessica Thomas   33   110   68000    567 Cherry Lane

In [36]:
# To set the custom index in data frame by reading excel and CSV File
df=pd.read_excel('example.xlsx',index_col = 'Roll')
df

                 Name  Age  Salary            Address
Roll
101          John Doe   27   50000    123 Main Street
102        Jane Smith   32   65000     456 Elm Avenue
103     David Johnson   41   80000       789 Oak Lane
104    Sarah Williams   29   55000      321 Pine Road
105     Michael Brown   35   70000    654 Maple Drive
106       Emily Davis   24   45000   987 Cedar Street
107      James Wilson   38   75000    543 Birch Court
108   Jennifer Taylor   31   60000    876 Walnut Lane
109   Robert Anderson   26   48000  234 Spruce Avenue
110    Jessica Thomas   33   68000    567 Cherry Lane

In [37]:
#we can also give index like this
df=pd.read_excel('example.xlsx')
df.set_index("Name", inplace=True) #.set_index() returns new df so to modify in old data frame inplace=True
df

                 Age  Roll  Salary            Address
Name
John Doe          27   101   50000    123 Main Street
Jane Smith        32   102   65000     456 Elm Avenue
David Johnson     41   103   80000       789 Oak Lane
Sarah Williams    29   104   55000      321 Pine Road
Michael Brown     35   105   70000    654 Maple Drive
Emily Davis       24   106   45000   987 Cedar Street
James Wilson      38   107   75000    543 Birch Court
Jennifer Taylor   31   108   60000    876 Walnut Lane
Robert Anderson   26   109   48000  234 Spruce Avenue
Jessica Thomas    33   110   68000    567 Cherry Lane

In [38]:
# To make data frame from the specific column while reading csv and excel file
df=pd.read_excel('example.xlsx',index_col = 'Roll', usecols=['Name','Age','Roll'])
df

                 Name  Age
Roll
101          John Doe   27
102        Jane Smith   32
103     David Johnson   41
104    Sarah Williams   29
105     Michael Brown   35
106       Emily Davis   24
107      James Wilson   38
108   Jennifer Taylor   31
109   Robert Anderson   26
110    Jessica Thomas   33

In [39]:
# To get only specific rows in data frame (nrows)
df=pd.read_excel('example.xlsx',index_col = 'Roll', usecols=['Name','Age','Roll'], nrows=2)
df

            Name  Age
Roll
101     John Doe   27
102   Jane Smith   32

In [40]:
df=pd.read_excel('example.xlsx')
df

              Name  Age  Roll  Salary            Address
0         John Doe   27   101   50000    123 Main Street
1       Jane Smith   32   102   65000     456 Elm Avenue
2    David Johnson   41   103   80000       789 Oak Lane
3   Sarah Williams   29   104   55000      321 Pine Road
4    Michael Brown   35   105   70000    654 Maple Drive
5      Emily Davis   24   106   45000   987 Cedar Street
6     James Wilson   38   107   75000    543 Birch Court
7  Jennifer Taylor   31   108   60000    876 Walnut Lane
8  Robert Anderson   26   109   48000  234 Spruce Avenue
9   Jessica Thomas   33   110   68000    567 Cherry Lane

In [41]:
df.head() #gives first 5 rows

             Name  Age  Roll  Salary          Address
0        John Doe   27   101   50000  123 Main Street
1      Jane Smith   32   102   65000   456 Elm Avenue
2   David Johnson   41   103   80000     789 Oak Lane
3  Sarah Williams   29   104   55000    321 Pine Road
4   Michael Brown   35   105   70000  654 Maple Drive

In [42]:
df.tail() #gives last 5 rows
#we can also specify how much we want df.head(10), df.tail(11)

              Name  Age  Roll  Salary            Address
5      Emily Davis   24   106   45000   987 Cedar Street
6     James Wilson   38   107   75000    543 Birch Court
7  Jennifer Taylor   31   108   60000    876 Walnut Lane
8  Robert Anderson   26   109   48000  234 Spruce Avenue
9   Jessica Thomas   33   110   68000    567 Cherry Lane

In [43]:
df.describe() # calculates statistics values

             Age       Roll        Salary
count  10.000000   10.00000     10.000000
mean   31.600000  105.50000  61600.000000
std     5.378971    3.02765  11936.870984
min    24.000000  101.00000  45000.000000
25%    27.500000  103.25000  51250.000000
50%    31.500000  105.50000  62500.000000
75%    34.500000  107.75000  69500.000000
max    41.000000  110.00000  80000.000000

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     10 non-null     object
 1   Age      10 non-null     int64
 2   Roll     10 non-null     int64
 3   Salary   10 non-null     int64
 4   Address  10 non-null     object
dtypes: int64(3), object(2)
memory usage: 528.0+ bytes

In [45]:
df.columns # returns the column headings values

Index(['Name', 'Age', 'Roll', 'Salary', 'Address'], dtype='object')

In [46]:
df.shape # returns m*n (no of rows * no of columns) of data frame

(10, 5)

In [47]:
# to get particular colum form the dataframe
df['Name']

0           John Doe
1         Jane Smith
2      David Johnson
3     Sarah Williams
4      Michael Brown
5        Emily Davis
6       James Wilson
7    Jennifer Taylor
8    Robert Anderson
9     Jessica Thomas
Name: Name, dtype: object

In [48]:
# to get specific value from the colum of dataframe (data frame bata series aayo series bata index bata value)
df['Name'][5]

'Emily Davis'

In [49]:
# To get only 5 value from colums/series
df['Name'].head()

0          John Doe
1        Jane Smith
2     David Johnson
3    Sarah Williams
4     Michael Brown
Name: Name, dtype: object

In [50]:
#if we have to access the two colums form the data frame the we have to use use nexted list
df[['Name','Age','Salary']]

              Name  Age  Salary
0         John Doe   27   50000
1       Jane Smith   32   65000
2    David Johnson   41   80000
3   Sarah Williams   29   55000
4    Michael Brown   35   70000
5      Emily Davis   24   45000
6     James Wilson   38   75000
7  Jennifer Taylor   31   60000
8  Robert Anderson   26   48000
9   Jessica Thomas   33   68000

In [51]:
# slicing #default slicing is row
df[2:7]

             Name  Age  Roll  Salary           Address
2   David Johnson   41   103   80000      789 Oak Lane
3  Sarah Williams   29   104   55000     321 Pine Road
4   Michael Brown   35   105   70000   654 Maple Drive
5     Emily Davis   24   106   45000  987 Cedar Street
6    James Wilson   38   107   75000   543 Birch Court

In [52]:
# now getting colum from the slicing
df[2:7]['Salary']

2    80000
3    55000
4    70000
5    45000
6    75000
Name: Salary, dtype: int64

In [53]:
df[0:10:2] #with two step slicing

              Name  Age  Roll  Salary            Address
0         John Doe   27   101   50000    123 Main Street
2    David Johnson   41   103   80000       789 Oak Lane
4    Michael Brown   35   105   70000    654 Maple Drive
6     James Wilson   38   107   75000    543 Birch Court
8  Robert Anderson   26   109   48000  234 Spruce Avenue

In [54]:
# slicing multiple colums in dataframe
df[['Name','Age','Salary']][2:9]

              Name  Age  Salary
2    David Johnson   41   80000
3   Sarah Williams   29   55000
4    Michael Brown   35   70000
5      Emily Davis   24   45000
6     James Wilson   38   75000
7  Jennifer Taylor   31   60000
8  Robert Anderson   26   48000

In [55]:
df

              Name  Age  Roll  Salary            Address
0         John Doe   27   101   50000    123 Main Street
1       Jane Smith   32   102   65000     456 Elm Avenue
2    David Johnson   41   103   80000       789 Oak Lane
3   Sarah Williams   29   104   55000      321 Pine Road
4    Michael Brown   35   105   70000    654 Maple Drive
5      Emily Davis   24   106   45000   987 Cedar Street
6     James Wilson   38   107   75000    543 Birch Court
7  Jennifer Taylor   31   108   60000    876 Walnut Lane
8  Robert Anderson   26   109   48000  234 Spruce Avenue
9   Jessica Thomas   33   110   68000    567 Cherry Lane

In [56]:
# to get specific row as series
df.iloc[2] # gives index 2 row value as series

Name       David Johnson
Age                   41
Roll                 103
Salary             80000
Address     789 Oak Lane
Name: 2, dtype: object

In [57]:
df=pd.read_excel("example.xlsx",index_col="Name")
df

                 Age  Roll  Salary            Address
Name
John Doe          27   101   50000    123 Main Street
Jane Smith        32   102   65000     456 Elm Avenue
David Johnson     41   103   80000       789 Oak Lane
Sarah Williams    29   104   55000      321 Pine Road
Michael Brown     35   105   70000    654 Maple Drive
Emily Davis       24   106   45000   987 Cedar Street
James Wilson      38   107   75000    543 Birch Court
Jennifer Taylor   31   108   60000    876 Walnut Lane
Robert Anderson   26   109   48000  234 Spruce Avenue
Jessica Thomas    33   110   68000    567 Cherry Lane

In [58]:
# To get value of James Wilson row
df.iloc[6]

Age                     38
Roll                   107
Salary               75000
Address    543 Birch Court
Name: James Wilson, dtype: object

In [59]:
df.loc['James Wilson']

Age                     38
Roll                   107
Salary               75000
Address    543 Birch Court
Name: James Wilson, dtype: object

# Sorting the dataframe on the basis of column asscending and descending

In [60]:
df

                 Age  Roll  Salary            Address
Name
John Doe          27   101   50000    123 Main Street
Jane Smith        32   102   65000     456 Elm Avenue
David Johnson     41   103   80000       789 Oak Lane
Sarah Williams    29   104   55000      321 Pine Road
Michael Brown     35   105   70000    654 Maple Drive
Emily Davis       24   106   45000   987 Cedar Street
James Wilson      38   107   75000    543 Birch Court
Jennifer Taylor   31   108   60000    876 Walnut Lane
Robert Anderson   26   109   48000  234 Spruce Avenue
Jessica Thomas    33   110   68000    567 Cherry Lane

In [61]:
#sorting Assending wise
df.sort_values('Salary')

                 Age  Roll  Salary            Address
Name
Emily Davis       24   106   45000   987 Cedar Street
Robert Anderson   26   109   48000  234 Spruce Avenue
John Doe          27   101   50000    123 Main Street
Sarah Williams    29   104   55000      321 Pine Road
Jennifer Taylor   31   108   60000    876 Walnut Lane
Jane Smith        32   102   65000     456 Elm Avenue
Jessica Thomas    33   110   68000    567 Cherry Lane
Michael Brown     35   105   70000    654 Maple Drive
James Wilson      38   107   75000    543 Birch Court
David Johnson     41   103   80000       789 Oak Lane

In [62]:
#sorting Descending wise
df.sort_values('Salary', ascending=False)

                 Age  Roll  Salary            Address
Name
David Johnson     41   103   80000       789 Oak Lane
James Wilson      38   107   75000    543 Birch Court
Michael Brown     35   105   70000    654 Maple Drive
Jessica Thomas    33   110   68000    567 Cherry Lane
Jane Smith        32   102   65000     456 Elm Avenue
Jennifer Taylor   31   108   60000    876 Walnut Lane
Sarah Williams    29   104   55000      321 Pine Road
John Doe          27   101   50000    123 Main Street
Robert Anderson   26   109   48000  234 Spruce Avenue
Emily Davis       24   106   45000   987 Cedar Street

# Adding and Dropping the Column in Data Frame

In [63]:
df=pd.read_excel("example.xlsx")
df

              Name  Age  Roll  Salary            Address
0         John Doe   27   101   50000    123 Main Street
1       Jane Smith   32   102   65000     456 Elm Avenue
2    David Johnson   41   103   80000       789 Oak Lane
3   Sarah Williams   29   104   55000      321 Pine Road
4    Michael Brown   35   105   70000    654 Maple Drive
5      Emily Davis   24   106   45000   987 Cedar Street
6     James Wilson   38   107   75000    543 Birch Court
7  Jennifer Taylor   31   108   60000    876 Walnut Lane
8  Robert Anderson   26   109   48000  234 Spruce Avenue
9   Jessica Thomas   33   110   68000    567 Cherry Lane

In [64]:
# Adding new Column Gender
df['Gender']=['m','f','f','m','m','f','m','f','m','f']
df

              Name  Age  Roll  Salary            Address Gender
0         John Doe   27   101   50000    123 Main Street      m
1       Jane Smith   32   102   65000     456 Elm Avenue      f
2    David Johnson   41   103   80000       789 Oak Lane      f
3   Sarah Williams   29   104   55000      321 Pine Road      m
4    Michael Brown   35   105   70000    654 Maple Drive      m
5      Emily Davis   24   106   45000   987 Cedar Street      f
6     James Wilson   38   107   75000    543 Birch Court      m
7  Jennifer Taylor   31   108   60000    876 Walnut Lane      f
8  Robert Anderson   26   109   48000  234 Spruce Avenue      m
9   Jessica Thomas   33   110   68000    567 Cherry Lane      f

In [65]:

df['roll+Age']=df['Age']+df['Roll'] # 2 ota series return hunxa ra sum hunxa ani naya column ma basnxa value
df

              Name  Age  Roll  Salary            Address Gender  roll+Age
0         John Doe   27   101   50000    123 Main Street      m       128
1       Jane Smith   32   102   65000     456 Elm Avenue      f       134
2    David Johnson   41   103   80000       789 Oak Lane      f       144
3   Sarah Williams   29   104   55000      321 Pine Road      m       133
4    Michael Brown   35   105   70000    654 Maple Drive      m       140
5      Emily Davis   24   106   45000   987 Cedar Street      f       130
6     James Wilson   38   107   75000    543 Birch Court      m       145
7  Jennifer Taylor   31   108   60000    876 Walnut Lane      f       139
8  Robert Anderson   26   109   48000  234 Spruce Avenue      m       135
9   Jessica Thomas   33   110   68000    567 Cherry Lane      f       143

In [66]:
df=df.drop(columns="roll+Age") # does not delete on orignal datafrae so df=....
df

              Name  Age  Roll  Salary            Address Gender
0         John Doe   27   101   50000    123 Main Street      m
1       Jane Smith   32   102   65000     456 Elm Avenue      f
2    David Johnson   41   103   80000       789 Oak Lane      f
3   Sarah Williams   29   104   55000      321 Pine Road      m
4    Michael Brown   35   105   70000    654 Maple Drive      m
5      Emily Davis   24   106   45000   987 Cedar Street      f
6     James Wilson   38   107   75000    543 Birch Court      m
7  Jennifer Taylor   31   108   60000    876 Walnut Lane      f
8  Robert Anderson   26   109   48000  234 Spruce Avenue      m
9   Jessica Thomas   33   110   68000    567 Cherry Lane      f

In [67]:
#Adding multiple Colums in data frame
df[['Height', 'Weight']] = [['5ft', '1kg'],
                            ['5.5ft', '2kg'],
                            ['6ft', '33kg'],
                            ['7ft', '43kg'],
                            ['4ft', '34kg'],
                            ['4ft', '56kg'],
                            ['3ft', '45kg'],
                            ['5ft', '76kg'],
                            ['4.5ft', '78kg'],
                            ['6ft', '90kg']]

df

              Name  Age  Roll  Salary            Address Gender Height Weight
0         John Doe   27   101   50000    123 Main Street      m    5ft    1kg
1       Jane Smith   32   102   65000     456 Elm Avenue      f  5.5ft    2kg
2    David Johnson   41   103   80000       789 Oak Lane      f    6ft   33kg
3   Sarah Williams   29   104   55000      321 Pine Road      m    7ft   43kg
4    Michael Brown   35   105   70000    654 Maple Drive      m    4ft   34kg
5      Emily Davis   24   106   45000   987 Cedar Street      f    4ft   56kg
6     James Wilson   38   107   75000    543 Birch Court      m    3ft   45kg
7  Jennifer Taylor   31   108   60000    876 Walnut Lane      f    5ft   76kg
8  Robert Anderson   26   109   48000  234 Spruce Avenue      m  4.5ft   78kg
9   Jessica Thomas   33   110   68000    567 Cherry Lane      f    6ft   90kg

In [68]:
# droppimg multiple columns in dataframe
df=df.drop(columns=['Height','Weight','Gender'])
df

              Name  Age  Roll  Salary            Address
0         John Doe   27   101   50000    123 Main Street
1       Jane Smith   32   102   65000     456 Elm Avenue
2    David Johnson   41   103   80000       789 Oak Lane
3   Sarah Williams   29   104   55000      321 Pine Road
4    Michael Brown   35   105   70000    654 Maple Drive
5      Emily Davis   24   106   45000   987 Cedar Street
6     James Wilson   38   107   75000    543 Birch Court
7  Jennifer Taylor   31   108   60000    876 Walnut Lane
8  Robert Anderson   26   109   48000  234 Spruce Avenue
9   Jessica Thomas   33   110   68000    567 Cherry Lane

# Exporting the DataFrame into Excel, csv and txt file

In [69]:
import pandas as pd
dict={'name':['miraj','ram','shyam','gita'],'roll':[1,2,3,4],'age':[12,32,31,54]}
df=pd.DataFrame(dict)
df

    name  roll  age
0  miraj     1   12
1    ram     2   32
2  shyam     3   31
3   gita     4   54

In [70]:
# Expoting the data frame into excel file
df.to_excel("export_into_excel.xlsx",index=False)

In [71]:
# Expoting the data frame into csv file
df.to_csv("export_into_csv.csv",index=False)

In [72]:
# Expoting the data frame into txt file
df.to_csv("export_into_txt.txt",index=False)

# Understanding  loc and iloc

In [73]:
df=pd.read_excel('example.xlsx', index_col="Name")
df

                 Age  Roll  Salary            Address
Name
John Doe          27   101   50000    123 Main Street
Jane Smith        32   102   65000     456 Elm Avenue
David Johnson     41   103   80000       789 Oak Lane
Sarah Williams    29   104   55000      321 Pine Road
Michael Brown     35   105   70000    654 Maple Drive
Emily Davis       24   106   45000   987 Cedar Street
James Wilson      38   107   75000    543 Birch Court
Jennifer Taylor   31   108   60000    876 Walnut Lane
Robert Anderson   26   109   48000  234 Spruce Avenue
Jessica Thomas    33   110   68000    567 Cherry Lane

loc----> it helps to retrive value of the basis of label df.loc[1:3,'name':'roll'](the stop is inclusive here in loc in slicing)
iloc---> it helps to retrive value of the basis of index (the stop is exclusive here in iloc in slicing)

In [74]:
#using loc for  row df.loc[row,column]
df.loc['John Doe']

Age                     27
Roll                   101
Salary               50000
Address    123 Main Street
Name: John Doe, dtype: object

In [75]:
#using loc to get value 
df.loc['John Doe','Salary'] #df.loc[row,column]

50000

In [76]:
#multiple column chaiye list bhitra halne
df.loc['John Doe',['Salary','Address']]

Salary               50000
Address    123 Main Street
Name: John Doe, dtype: object

In [77]:
df

                 Age  Roll  Salary            Address
Name
John Doe          27   101   50000    123 Main Street
Jane Smith        32   102   65000     456 Elm Avenue
David Johnson     41   103   80000       789 Oak Lane
Sarah Williams    29   104   55000      321 Pine Road
Michael Brown     35   105   70000    654 Maple Drive
Emily Davis       24   106   45000   987 Cedar Street
James Wilson      38   107   75000    543 Birch Court
Jennifer Taylor   31   108   60000    876 Walnut Lane
Robert Anderson   26   109   48000  234 Spruce Avenue
Jessica Thomas    33   110   68000    567 Cherry Lane

In [78]:
# slicing  row

df.loc['John Doe':'Michael Brown']

                Age  Roll  Salary          Address
Name
John Doe         27   101   50000  123 Main Street
Jane Smith       32   102   65000   456 Elm Avenue
David Johnson    41   103   80000     789 Oak Lane
Sarah Williams   29   104   55000    321 Pine Road
Michael Brown    35   105   70000  654 Maple Drive

In [79]:
# getting multiple values from the dataframe using loc
df.loc['Jane Smith':'David Johnson','Age':'Roll']

               Age  Roll
Name
Jane Smith      32   102
David Johnson   41   103

In [80]:
#jane dekhi david samma ko age ra address matra chaiye 
df.loc['Jane Smith':'David Johnson',['Age','Address']]

               Age         Address
Name
Jane Smith      32  456 Elm Avenue
David Johnson   41    789 Oak Lane

In [81]:
df

                 Age  Roll  Salary            Address
Name
John Doe          27   101   50000    123 Main Street
Jane Smith        32   102   65000     456 Elm Avenue
David Johnson     41   103   80000       789 Oak Lane
Sarah Williams    29   104   55000      321 Pine Road
Michael Brown     35   105   70000    654 Maple Drive
Emily Davis       24   106   45000   987 Cedar Street
James Wilson      38   107   75000    543 Birch Court
Jennifer Taylor   31   108   60000    876 Walnut Lane
Robert Anderson   26   109   48000  234 Spruce Avenue
Jessica Thomas    33   110   68000    567 Cherry Lane

In [82]:
# 104 ra 105 matra chaiyo rey aba
df.loc[['Sarah Williams','Michael Brown'],'Roll']

Name
Sarah Williams    104
Michael Brown     105
Name: Roll, dtype: int64

In [83]:
df.iloc[3:5,1]

Name
Sarah Williams    104
Michael Brown     105
Name: Roll, dtype: int64

In [84]:
#we can convert any row or column into list

list(df['Roll'])

[101, 102, 103, 104, 105, 106, 107, 108, 109, 110]

In [85]:
list(df.loc['John Doe'])

[27, 101, 50000, '123 Main Street']

# Handeling missing data in data frame

In [86]:
df=pd.read_excel("missing_values.xlsx")
df

    SN  Age Roll  Employee ID         Name
0  1.0   32  A01     100234.0          NaN
1  2.0    5  B07     102345.0   Jane Smith
2  3.0   42  C03     105678.0  David Brown
3  4.0   37  NaN     107890.0   Lisa Green
4  NaN   29  E05     109876.0   Mark Davis
5  6.0   31  F08          NaN         Anna

In [87]:
#check if the values are null
df.isnull()

      SN    Age   Roll  Employee ID   Name
0  False  False  False        False   True
1  False  False  False        False  False
2  False  False  False        False  False
3  False  False   True        False  False
4   True  False  False        False  False
5  False  False  False         True  False

In [88]:
# returns the total number of null fields in each columns
df.isnull().sum()

SN             1
Age            0
Roll           1
Employee ID    1
Name           1
dtype: int64

TO DELETE THE VALUES ROW

In [89]:
df=pd.read_excel("missing_values.xlsx")
df

    SN  Age Roll  Employee ID         Name
0  1.0   32  A01     100234.0          NaN
1  2.0    5  B07     102345.0   Jane Smith
2  3.0   42  C03     105678.0  David Brown
3  4.0   37  NaN     107890.0   Lisa Green
4  NaN   29  E05     109876.0   Mark Davis
5  6.0   31  F08          NaN         Anna

In [90]:
#to delete the row which have no value
df.dropna(inplace=True) #inplace true is for to change in original data frame
df

    SN  Age Roll  Employee ID         Name
1  2.0    5  B07     102345.0   Jane Smith
2  3.0   42  C03     105678.0  David Brown

In [91]:
# we can also remove the missing values from specific colums
df=pd.read_excel("missing_values.xlsx")
df

    SN  Age Roll  Employee ID         Name
0  1.0   32  A01     100234.0          NaN
1  2.0    5  B07     102345.0   Jane Smith
2  3.0   42  C03     105678.0  David Brown
3  4.0   37  NaN     107890.0   Lisa Green
4  NaN   29  E05     109876.0   Mark Davis
5  6.0   31  F08          NaN         Anna

In [92]:
df['Name'].dropna() # 0 index NAN is removed

1     Jane Smith
2    David Brown
3     Lisa Green
4     Mark Davis
5           Anna
Name: Name, dtype: object

In [93]:
df[['Name','Roll']].dropna() # removing the NAN values from from the name ans roll column

          Name Roll
1   Jane Smith  B07
2  David Brown  C03
4   Mark Davis  E05
5         Anna  F08

TO FILL THE MISSING VALUE FIELD WITH DEFAULT VALUE OR OTHER VALUES

In [94]:
df

    SN  Age Roll  Employee ID         Name
0  1.0   32  A01     100234.0          NaN
1  2.0    5  B07     102345.0   Jane Smith
2  3.0   42  C03     105678.0  David Brown
3  4.0   37  NaN     107890.0   Lisa Green
4  NaN   29  E05     109876.0   Mark Davis
5  6.0   31  F08          NaN         Anna

In [95]:
#filling all the missing filelds with 4
df.fillna(4)

    SN  Age Roll  Employee ID         Name
0  1.0   32  A01     100234.0            4
1  2.0    5  B07     102345.0   Jane Smith
2  3.0   42  C03     105678.0  David Brown
3  4.0   37    4     107890.0   Lisa Green
4  4.0   29  E05     109876.0   Mark Davis
5  6.0   31  F08          4.0         Anna

In [96]:
#filling a specific column with valuie
df

    SN  Age Roll  Employee ID         Name
0  1.0   32  A01     100234.0          NaN
1  2.0    5  B07     102345.0   Jane Smith
2  3.0   42  C03     105678.0  David Brown
3  4.0   37  NaN     107890.0   Lisa Green
4  NaN   29  E05     109876.0   Mark Davis
5  6.0   31  F08          NaN         Anna

In [97]:
#name column ko value na vako lai fill gardai
df['Name'].fillna('miraj',inplace=True) # inplace true is to make change in original datafraame
df

    SN  Age Roll  Employee ID         Name
0  1.0   32  A01     100234.0        miraj
1  2.0    5  B07     102345.0   Jane Smith
2  3.0   42  C03     105678.0  David Brown
3  4.0   37  NaN     107890.0   Lisa Green
4  NaN   29  E05     109876.0   Mark Davis
5  6.0   31  F08          NaN         Anna

In [98]:
df['Roll'].fillna(15, inplace=True) # filling 5 in empty field of Age column
df # look change to roll up and down table

    SN  Age Roll  Employee ID         Name
0  1.0   32  A01     100234.0        miraj
1  2.0    5  B07     102345.0   Jane Smith
2  3.0   42  C03     105678.0  David Brown
3  4.0   37   15     107890.0   Lisa Green
4  NaN   29  E05     109876.0   Mark Davis
5  6.0   31  F08          NaN         Anna

In [99]:
# we can also give mean vaue to empty field like this
df['SN'].fillna(df['SN'].mean()) #SN KO MEAN NIKALERA FILLNA MA AS A ARGUMENT VALUE PASS GARDINXA

0    1.0
1    2.0
2    3.0
3    4.0
4    3.2
5    6.0
Name: SN, dtype: float64

# Handeling the duplicated Values

In [100]:
df=pd.read_excel('duplicate_values.xlsx')
df
#here the values are duplicated in data frame

   SN  Age Roll  Employee ID         Name
0   1   32  A01     100234.0          mmd
1   2    5  B07     102345.0   Jane Smith
2   3   42  C03     105678.0  David Brown
3   4   34  df4      23242.0        miraj
4   2    5  B07     102345.0   Jane Smith
5   6   31  F08          NaN         Anna
6   4   34  df4      23242.0        miraj

In [101]:
# to check the values are duplicated or not in data frame
df.duplicated()

0    False
1    False
2    False
3    False
4     True
5    False
6     True
dtype: bool

In [102]:
# to see the actual duplicated value / we wrap with another df[] only true values comes
df[df.duplicated()]

   SN  Age Roll  Employee ID        Name
4   2    5  B07     102345.0  Jane Smith
6   4   34  df4      23242.0       miraj

In [103]:
#to remove the duplicated values we can use
df.drop_duplicates(inplace=True)
df

   SN  Age Roll  Employee ID         Name
0   1   32  A01     100234.0          mmd
1   2    5  B07     102345.0   Jane Smith
2   3   42  C03     105678.0  David Brown
3   4   34  df4      23242.0        miraj
5   6   31  F08          NaN         Anna

In [104]:
# to see the unique value we can use not(~)
~df.duplicated()

0    True
1    True
2    True
3    True
5    True
dtype: bool

# TO CHECK the number of unique values in each column

In [105]:
df

   SN  Age Roll  Employee ID         Name
0   1   32  A01     100234.0          mmd
1   2    5  B07     102345.0   Jane Smith
2   3   42  C03     105678.0  David Brown
3   4   34  df4      23242.0        miraj
5   6   31  F08          NaN         Anna

In [106]:
df.nunique()

SN             5
Age            5
Roll           5
Employee ID    4
Name           5
dtype: int64

# Checking conditions in to filter data

In [107]:
df

   SN  Age Roll  Employee ID         Name
0   1   32  A01     100234.0          mmd
1   2    5  B07     102345.0   Jane Smith
2   3   42  C03     105678.0  David Brown
3   4   34  df4      23242.0        miraj
5   6   31  F08          NaN         Anna

In [108]:
#Checking if Name colum have miraj or not
df['Name']=='miraj'

0    False
1    False
2    False
3     True
5    False
Name: Name, dtype: bool

In [109]:
# to extract the value of row of miraj
df[df['Name']=='miraj']

   SN  Age Roll  Employee ID   Name
3   4   34  df4      23242.0  miraj

In [110]:
#To check multiple conditions
df[(df['Age'] == 31) & (df['SN']>5)]

   SN  Age Roll  Employee ID  Name
5   6   31  F08          NaN  Anna

In [111]:
df

   SN  Age Roll  Employee ID         Name
0   1   32  A01     100234.0          mmd
1   2    5  B07     102345.0   Jane Smith
2   3   42  C03     105678.0  David Brown
3   4   34  df4      23242.0        miraj
5   6   31  F08          NaN         Anna

# DELETE SPECIFIC ROW AND COLUMN

In [112]:
df.index=['1st','2nd','3rd','4th','5th']
df

     SN  Age Roll  Employee ID         Name
1st   1   32  A01     100234.0          mmd
2nd   2    5  B07     102345.0   Jane Smith
3rd   3   42  C03     105678.0  David Brown
4th   4   34  df4      23242.0        miraj
5th   6   31  F08          NaN         Anna

In [113]:
#To delete the specific row
df.drop(labels='1st') # miraj vako row hatyo

     SN  Age Roll  Employee ID         Name
2nd   2    5  B07     102345.0   Jane Smith
3rd   3   42  C03     105678.0  David Brown
4th   4   34  df4      23242.0        miraj
5th   6   31  F08          NaN         Anna

In [114]:
#To delete the multiple specific row
df.drop(labels=['1st','4th'])

     SN  Age Roll  Employee ID         Name
2nd   2    5  B07     102345.0   Jane Smith
3rd   3   42  C03     105678.0  David Brown
5th   6   31  F08          NaN         Anna

In [115]:
df

     SN  Age Roll  Employee ID         Name
1st   1   32  A01     100234.0          mmd
2nd   2    5  B07     102345.0   Jane Smith
3rd   3   42  C03     105678.0  David Brown
4th   4   34  df4      23242.0        miraj
5th   6   31  F08          NaN         Anna

In [116]:
#To delete the specific column
df.drop(columns='Name')

     SN  Age Roll  Employee ID
1st   1   32  A01     100234.0
2nd   2    5  B07     102345.0
3rd   3   42  C03     105678.0
4th   4   34  df4      23242.0
5th   6   31  F08          NaN

In [117]:
df

     SN  Age Roll  Employee ID         Name
1st   1   32  A01     100234.0          mmd
2nd   2    5  B07     102345.0   Jane Smith
3rd   3   42  C03     105678.0  David Brown
4th   4   34  df4      23242.0        miraj
5th   6   31  F08          NaN         Anna

In [118]:
#To delete the specific column or row by another axis methhos ( 0---> row     1-----> column)
#deleting column
df.drop('Age', axis=1)

     SN Roll  Employee ID         Name
1st   1  A01     100234.0          mmd
2nd   2  B07     102345.0   Jane Smith
3rd   3  C03     105678.0  David Brown
4th   4  df4      23242.0        miraj
5th   6  F08          NaN         Anna

In [119]:
df

     SN  Age Roll  Employee ID         Name
1st   1   32  A01     100234.0          mmd
2nd   2    5  B07     102345.0   Jane Smith
3rd   3   42  C03     105678.0  David Brown
4th   4   34  df4      23242.0        miraj
5th   6   31  F08          NaN         Anna

In [120]:
#deleting row
df.drop('4th', axis=0)

     SN  Age Roll  Employee ID         Name
1st   1   32  A01     100234.0          mmd
2nd   2    5  B07     102345.0   Jane Smith
3rd   3   42  C03     105678.0  David Brown
5th   6   31  F08          NaN         Anna

# Renaming Columns Label of Data Frame

In [121]:

df.drop(columns=['Age','Employee ID','Name'], inplace=True)

df

     SN Roll
1st   1  A01
2nd   2  B07
3rd   3  C03
4th   4  df4
5th   6  F08

In [122]:
#To edit the columns name we use df.rename( columns= {"oldcolumn":"newcolumn"})
df.rename(columns={'SN':'ROLL_NO', 'Roll':'ID'},inplace=True)
df

     ROLL_NO   ID
1st        1  A01
2nd        2  B07
3rd        3  C03
4th        4  df4
5th        6  F08

# To concat dataframes

In [123]:
df1=pd.DataFrame({'Name':['miraj','aman'],'Roll':[10,11]})
df2=pd.DataFrame({'Name':['arbit','amir'],'Roll':[15,13]})
df3=pd.DataFrame({'Name':['june','july'],'Roll':[18,21]})

df=pd.concat([df1,df2,df3],keys=['group1','group2','group3'],names=['group','rowno'])
df

               Name  Roll
group  rowno
group1 0      miraj    10
       1       aman    11
group2 0      arbit    15
       1       amir    13
group3 0       june    18
       1       july    21